# API-SportsLiveScores

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/utn/LabV2022/: LabV2022Application.java
src/main/java/com/utn/LabV2022/controller/: BasketballLiveMatchesController.java
src/main/java/com/utn/LabV2022/controller/advice/: BasketballLiveMatchesControllerAdvice.java
src/main/java/com/utn/LabV2022/domain/: MatchData.java
src/main/java/com/utn/LabV2022/exceptions/: ErrorBody.java  NotLiveMatchesException.java
src/main/java/com/utn/LabV2022/service/: BasketballLiveMatchesService.java
src/main/java/com/utn/LabV2022/service/impl/: BasketballLiveMatchesServiceImpl.java
src/main/java/com/utn/LabV2022/utils/: BasketballLiveMatchesAPIResponse.java  JsonBodyHandler.java
src/main/resources/: application.yml
src/test/java/com/utn/LabV2022/: LabV2022ApplicationTests.java
